units nano
boundary p p p
atom_style bond

processors 2 * *

# Line below can be used for changing parameters like epsilon
# variable index equal ${index_arg}

variable epsilon equal -40

read_data linear_uniform.initial

pair_style hybrid lj/cut 0.84185 soft 0.375
pair_coeff 1 1 lj/cut 4.14 0.75 0.84185
pair_coeff 2 2 lj/cut 4.14 0.75 0.84185
pair_coeff 1*2 3 lj/cut 4.14 0.75 0.84185
pair_coeff 3 3 lj/cut 4.14 0.75 0.84185
pair_coeff 1 2 soft ${epsilon} 0.375
pair_modify shift yes
special_bonds lj/coul 1.0 1.0 1.0

bond_style harmonic
bond_coeff 1 368 0.75

neighbor 3 bin 
neigh_modify every 1 delay 0

fix 1 all nve
fix 2 all langevin 300 300 1 6772874

thermo 100000
timestep 0.01

# Equilibration
run             30000000


dump myDump all custom 5000000 Out_DISP/linear_displacements_dense_${epsilon}.dump id type c_myDisp[1] c_myDisp[2] c_myDisp[3]
dump_modify myDump sort id



# Run simulation
run             100000000




